\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithm Description}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:algorithm-description}{{1}{1}{Algorithm Description}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pseudo-code}{1}{section.1.1}\protected@file@percent }
\newlabel{index:pseudo-code}{{1.1}{1}{Pseudo-code}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation Requirements}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation-requirements}{{2}{2}{Installation Requirements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Execuation}{2}{section.2.1}\protected@file@percent }
\newlabel{index:execuation}{{2.1}{2}{Execuation}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:examples}{{3}{3}{Examples}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iris Dataset}{3}{section.3.1}\protected@file@percent }
\newlabel{index:iris-dataset}{{3.1}{3}{Iris Dataset}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wine Recognition Dataset}{4}{section.3.2}\protected@file@percent }
\newlabel{index:wine-recognition-dataset}{{3.2}{4}{Wine Recognition Dataset}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classes and Functions}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:classes-and-functions}{{4}{5}{Classes and Functions}{chapter.4}{}}
